# Case_study_module4

./: build.gradle  settings.gradle
src/main/java/com/codegym/fashionshop/aop/: LoggingAspect.java
src/main/java/com/codegym/fashionshop/configuration/: AppConfiguration.java  AppInit.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/codegym/fashionshop/controller/: AuthController.java  CartController.java  CheckoutController.java  GlobalControllerAdvice.java  HomeController.java  OrderHistoryController.java  ShopController.java
src/main/java/com/codegym/fashionshop/controller/admin/: AdminCategoryController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
src/main/java/com/codegym/fashionshop/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  CheckoutDto.java  ProductDto.java  ProductVariantDto.java  UserAdminUpdateDto.java  UserRegisterDto.java
src/main/java/com/codegym/fashionshop/exception/: GlobalExceptionHandler.java
src/main/java/com/codegym/fashionshop/model/: Category.java  Order.java  OrderDetail.java  Product.java  ProductVariant.java  Role.java  User.java
src/main/java/com/codegym/fashionshop/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codegym/fashionshop/service/: ICategoryService.java  IGenerateService.java  IOrderService.java  IProductService.java  IProductVariantService.java  IUserService.java
src/main/java/com/codegym/fashionshop/service/impl/: CartService.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/templates/: cart.html  home.html  login.html  my-orders.html  order-success.html  product-detail.html  register.html  shop.html
src/main/webapp/WEB-INF/templates/admin/: admin-layout.html  categories.html  dashboard.html  layout.html  order-detail.html  orders.html  product-detail.html  products.html  users.html
src/main/webapp/WEB-INF/templates/fragments/: layout.html
src/main/webapp/static/css/: admin.css  auth.css  cart.css  home.css  order-management.css  product-detail.css  shop.css
src/main/webapp/static/js/: admin.js
